const path = require('path');
if (process.env.NODE_ENV !== 'production') {
  require('dotenv').config({ path: path.join(process.cwd(), '.env.local') });
}
const { PORT = 8080, HOST = '0.0.0.0' } = process.env;

(async () => {

  const buildServer = require('../app/index');
  const server = buildServer();

  try {
    await server.listen({ port: Number(PORT), host: HOST });

    process.on('SIGINT', () => { server.close(); });
    process.on('SIGTERM', () => { server.close(); });
  } catch (err) {
    console.log('error', err);
    server.log.error(err);
    process.exit(1);
  }
})();
